<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Attachment Form</title>
    <style>
        body {
            background-color: #252826;
            font-family: Arial,Helvetica,sans-serif;
            color: #fff;
        }
        h3 {
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        a {
            color: white;
        }

        .left {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 25%;
        }
        .right {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 75%;
            text-align: center;
            margin-top: 50px;
        }
        .attachment-form {
            background: #323634;
            border-radius: 4px;
            padding: 10px;
            margin: auto;
            width: 50%;
        }
        .attachment-form h3 {
            margin-top: 0;
            font-size: 24px;
        }
        .attachment-form input, .attachment-form textarea {
            float: right;
            color: #fff;
            background: rgb(90, 90, 90);
        }
        .attachment-form input:disabled, .attachment-form textarea:disabled {
            opacity: 0.5;
        }
        .attachment-form button {
            padding: 3px 10px;
            color: #fff;
            border-radius: 4px;
            background-clip: padding-box;
            letter-spacing: .6px;
            background: #759D2A;
            border: none;
            font-weight: bold;
            margin-right: 10px;
        }
        .attachment-form button:hover {
            cursor: pointer;
            color: #065109;
        }
        .attachment-field {
            margin-top: 10px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./__build__/build.js"></script>
</body>
</html>
